<?xml version="1.0" encoding="utf-8"?>
<!--I'll add a copyright if I need to.-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dip"
    android:paddingRight="2dip">

    <CheckBox android:id="@+id/enable"
        android:textStyle="bold"
        android:text="@string/Data_Control_Enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"/>

